---
-
  name: Алтайский край
-
  name: Амурская область
-
  name: Архангельская область
-
  name: Астраханская область
-
  name: Белгородская область
-
  name: Брянская область
-
  name: Владимирская область
-
  name: Волгоградская область
-
  name: Вологодская область
-
  name: Воронежская область
-
  name: Еврейская автономная область
-
  name: Забайкальский край
-
  name: Ивановская область
-
  name: Иной
-
  name: Иркутская область
-
  name: Кабардино-Балкарская Республика
-
  name: Калининградская область
-
  name: Калужская область
-
  name: Камчатский край
-
  name: Карачаево-Черкесская Республика
-
  name: Кемеровская область
-
  name: Кировская область
-
  name: Костромская область
-
  name: Краснодарский край
-
  name: Красноярский край
-
  name: Курганская область
-
  name: Курская область
-
  name: Ленинградская область
-
  name: Липецкая область
-
  name: Магаданская область
-
  name: Москва
-
  name: Московская область
-
  name: Мурманская область
-
  name: Ненецкий автономный округ
-
  name: Нижегородская область
-
  name: Новгородская область
-
  name: Новосибирская область
-
  name: Омская область
-
  name: Оренбургская область
-
  name: Орловская область
-
  name: Пензенская область
-
  name: Пермский край
-
  name: Приморский край
-
  name: Псковская область
-
  name: Республика Адыгея
-
  name: Республика Алтай
-
  name: Республика Башкортостан
-
  name: Республика Бурятия
-
  name: Республика Дагестан
-
  name: Республика Ингушетия
-
  name: Республика Калмыкия
-
  name: Республика Карелия
-
  name: Республика Коми
-
  name: Республика Марий Эл
-
  name: Республика Мордовия
-
  name: Республика Саха (Якутия)
-
  name: Республика Северная Осетия — Алания
-
  name: Республика Татарстан
-
  name: Республика Тыва
-
  name: Республика Хакасия
-
  name: Ростовская область
-
  name: Рязанская область
-
  name: Самарская область
-
  name: Санкт-Петербург
-
  name: Саратовская область
-
  name: Сахалинская область
-
  name: Свердловская область
-
  name: Смоленская область
-
  name: Ставропольский край
-
  name: Тамбовская область
-
  name: Тверская область
-
  name: Томская область
-
  name: Тульская область
-
  name: Тюменская область
-
  name: Удмуртская Республика
-
  name: Ульяновская область
-
  name: Хабаровский край
-
  name: Ханты-Мансийский автономный округ — Югра
-
  name: Челябинская область
-
  name: Чеченская Республика
-
  name: Чувашская Республика
-
  name: Чукотский автономный округ
-
  name: Ямало-Ненецкий автономный округ
-
  name: Ярославская область
