---
ru:
  membership_request_mailer:
    follow_up:
      digest: Еженедельный дайджест ЛПР
      subscribe:
        'Также подписывайтесь на информационные ресурсы партии,
        чтобы не пропустить ничего важного:'
      telegram: Публичный канал ЛПР в Telegram
      vk: Группа Вконтакте
      we_will_contact_you:
        Здравствуйте, %{name}.
        Вы оставили заявку на вступление в Либертарианскую партию России.
        После обработки заявки с вами в ближайшее время свяжутся по указанному
        телефону для обсуждения деталей очного собеседования.
