---
ru:
  activerecord:
    attributes:
      membership_request:
        created_at: Дата и время поступления заявки
        full_name: Полное имя
        birthdate: Дата рождения
        phone: Телефон
        federal_subject: Регион
        federal_subject_id: Регион
        federal_subject_name: Регион
        residence: Город или населённый пункт
        district: Район
        email: Email
        telegram: Telegram
        occupation: Род занятий
        public_organizations: Членство в общ. организациях
        comment: Комментарий
    errors:
      models:
        membership_request:
          attributes:
            birthdate:
              blank: не может быть пустым или иметь неверную дату
              in_future: должна быть в прошлом
          duplicate: Мы уже получили вашу заявку
    models:
      membership_request: Заявка в партию
